<package>
  <description brief="re2uta_inetComms">

     re2uta_inetComms

  </description>
  <author>Rhubarb</author>
  <license>private</license>
  <review status="unreviewed" notes=""/>
  <url></url>

  <depend package="roscpp"/>
  <depend package="re2eigenUtil"/>
  <depend package="atlas_msgs"/>
  
  <depend package="std_msgs"/>
  <depend package="osrf_msgs"/>
  <depend package="sensor_msgs"/>
  <depend package="atlas_msgs"/>
  <depend package="visualization_msgs"/>
  <depend package="geometry_msgs"/>
  
  <depend package="opencv2"/>
  <depend package="cv_bridge"/>
  <depend package="image_transport"/>
  
  <depend package="pcl" />
  <depend package="pcl_ros" />
  <depend package="laser_geometry" />
  
  <depend package="tf"/>
  <depend package="laser_assembler"/>

  <depend package="re2uta_atlasUtils" />
  <depend package="re2uta_atlasCommander" />
</package>


