<launch>
  <!-- remap from="/tf" to="im_tf"/ -->

  <group ns="re2uta">

    <rosparam file="$(find re2uta_inetComms)/launch/commonParams.yaml" command="load" />
  
    <!-- Specific params on field comp/robot side of comms -->
    <param name="RMC_client" value="true" />
    <param name="RMC_ipAddressP" value="129.107.3.237" />
    <!-- param name="RMC_ipAddressP" value="192.168.123.52" / -->
    <!-- param name="RMC_ipAddressP" value="10.0.0.52" / -->
    <!-- param name="RMC_ipAddressP" value="10.0.0.53" / -->
    <!-- param name="RMC_ipAddressP" value="127.0.0.1" / -->
    
  </group>
  
  <!-- TODO: Take this out (only used by field comp) -->
  <!-- This starts the node that aggregates all the laser scan data  
    <node type="laser_scan_assembler" pkg="laser_assembler"
          name="atlas_multisense_assembler">
      <remap from="scan" to="/multisense_sl/laser/scan"/>
      <param name="max_scans" type="int" value="1000" />
      <param name="fixed_frame" type="string" value="pelvis" />
    </node>
  -->
  
  <node name="ReducedMsgController" pkg="re2uta_inetComms" type="re2uta_inetComms" output="screen" />
</launch>
